{
  "short_name": "sg21",
  "name": "Skypesgiving 2021",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#06A8E8",
  "background_color": "#ffffff"
}
